
on:
  workflow_call:
    secrets:
      AZURE_SPN_CLIENT_ID:
      AZURE_SPN_CLIENT_SECRET:
      AZURE_TENANT_ID:
      AZURE_SUBSCRIPTION_ID:
    inputs:
      workingDirectory:
        required: true
        type: string
      environment:
        required: true
        type: string
      image_name:
        required: true
        type: string
      namespace:
        required: true
        type: string
      release_name:
        required: true
        type: string
      dns_zone_name:
        required: true
        type: string


jobs:
  build:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env:
      AZURE_SPN_CLIENT_ID: ${{ secrets.AZURE_SPN_CLIENT_ID }}
      AZURE_SPN_CLIENT_SECRET: ${{ secrets.AZURE_SPN_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      image_name: ${{ inputs.image_name }}
      namespace: ${{ inputs.namespace }}
      environmentName: ${{ inputs.environment }}
      release_name: ${{ inputs.release_name }}
      dns_zone_name: ${{ inputs.dns_zone_name }}
    defaults:
      run:
        shell: bash
        working-directory: ${{ inputs.workingDirectory }}
    steps:
      - uses: actions/checkout@v3
      - run: make build
      - run: make azure-login
      - run: make push
      - uses: azure/setup-helm@v3
        with:
          version: '3.6.0'
      - uses: azure/aks-set-context@v2
        with:
          resource-group: bigw-dev-aks-aae
          cluster-name: bigwaksdevaae
          admin: true
      - run: make deploy
      - run: kubectl get pods -n ${{ inputs.namespace }}
      - if: always()
        run: make clean
